import os
from dotenv import load_dotenv

load_dotenv()

OPENROUTER_API_KEY = os.getenv("OPENROUTER_API_KEY")
OPENROUTER_BASE_URL = "https://openrouter.ai/api/v1/chat/completions"

DEFAULT_MODEL = "anthropic/claude-haiku-4.5"
MAX_ROUNDS = 5

# ── Идея для обсуждения ──
IDEA = """Разрабатываю продукт:  Сайт, где разработчик уровня трини, Джуниор и мидл могут: 1 Повысить свои скиллы 
2 подготовиться к собеседеванию 
3 найти работу 

Что доступно на сайте:  1 теоретические уроки в текстовом формате с возможностью отмечать прочитанные темы которые уже выучил для просмотра и тренинга прогресса. Под разные стеки но в основном для фронтенд или фуллстек веб.
2 проверка знаний где так же есть вопросы которые могут задать на собеседовании и ты сам себе отвечаешь и помечаешь для прогресса если уже знал этот ответ 
3 практические задачи как на кодворсе или в лидкоде которые могут спросить на собеседование. В ближайшем будущем планируется добавить AI помощника который будет помогать кодить и решать эти задачи чтобы человек мог прогресировать. 
4 (ЕЩЕ НЕТУ В РАЗРАБОТКЕ) Современное собеседование с AI ассистентом. Человек проходит реальное собеседование где общается с AI ассистентом который задает вопросы в аудио или в текстовом формате и человек так же как ему удобно отвечает. Вопросы взяты с реальных собеседований поэтому это отличная тренировка. В конце AI возвращает фитбек где человек ответил не верно.
5 Вакансии. В результате 4  первых пунктов человек изучает теорию, практикует задачи, готовится к собеседованию и в результате имеет доступ к ваканциям с его страны. КОторые были спаршены (срапинг) с топ 5 сорсов с в его стране. Возможен фильтр вакансий по CV-matching где AI анализирует хард скилы человека с cv и вакансии которые им нужны и сортирует вакансии по совместимости. 

Помесячная оплата 10 долларов. 

Сама суть продукта - подговиться по скилам людям уровня Джун и уровня мидл к собеседованию и найти работу.  Но после достижения цели они отписываются 
Поэтому так же помогает сделать апгрейд в работе например с теме же инструментами на сайте - с Джуна перейти на мила 


Вопрос в том: 
1 как улучить продукт с целью удержания человека, чтобы он не убежал после того как нашел работу
2 как сделать его более актуальным для современности учитывая еру вайбкодинга и AI какие утилсы и сервисы можно еще добавить


"""